          #1.
          s.name               = "SeonTest"
          #2.
          s.version            = "1.0.0"
          #3.  
          s.summary         = "SeonTest Framework is used to test the features of seon sdk."
          #4.
          s.homepage        = "http://www.kindlebit.com"
          #5.
          s.license              = "KBS"
          #6.
          s.author               = "KBS"
          #7.
          s.platform            = :ios, "10.0"
          #8.
          s.source              = { :git => "https://github.com/mobilekbs/PodTesting.git", :tag => "1.0.0" }
          #9.
          s.source_files     = "SeonTest", "SeonTest/**/*.{h,m,swift,framework}"

          #10
          s.description    =   "SeonTest Framework is used to test the features of seon sdk."